Beste Parameter für H1N1-Modell: {'metric': 'manhattan', 'n_neighbors': 75}
Top 10 Scores und ihre Parameter:
Score: 0.8357, Params: {'metric': 'manhattan', 'n_neighbors': 75}
Score: 0.8354, Params: {'metric': 'manhattan', 'n_neighbors': 30}
Score: 0.8351, Params: {'metric': 'hamming', 'n_neighbors': 75}
Score: 0.8344, Params: {'metric': 'hamming', 'n_neighbors': 30}
Score: 0.8337, Params: {'metric': 'hamming', 'n_neighbors': 106}
Score: 0.8334, Params: {'metric': 'hamming', 'n_neighbors': 10}
Score: 0.8331, Params: {'metric': 'euclidean', 'n_neighbors': 30}
Score: 0.8326, Params: {'metric': 'euclidean', 'n_neighbors': 75}
Score: 0.8320, Params: {'metric': 'manhattan', 'n_neighbors': 106}
Score: 0.8319, Params: {'metric': 'manhattan', 'n_neighbors': 10}

Beste Parameter für seasonal Modell: {'metric': 'hamming', 'n_neighbors': 75}
Top 10 Scores und ihre Parameter:
Score: 0.7541, Params: {'metric': 'hamming', 'n_neighbors': 75}
Score: 0.7531, Params: {'metric': 'hamming', 'n_neighbors': 106}
Score: 0.7525, Params: {'metric': 'manhattan', 'n_neighbors': 75}
Score: 0.7516, Params: {'metric': 'hamming', 'n_neighbors': 160}
Score: 0.7513, Params: {'metric': 'manhattan', 'n_neighbors': 106}
Score: 0.7510, Params: {'metric': 'manhattan', 'n_neighbors': 160}
Score: 0.7496, Params: {'metric': 'euclidean', 'n_neighbors': 106}
Score: 0.7489, Params: {'metric': 'hamming', 'n_neighbors': 30}
Score: 0.7485, Params: {'metric': 'euclidean', 'n_neighbors': 75}
Score: 0.7481, Params: {'metric': 'euclidean', 'n_neighbors': 160}

