H1N1:
Rank 1: Score 0.858193475391288, Params {'n_estimators': 837, 'learning_rate': 0.059377378770111296, 'max_depth': 3, 'subsample': 0.9448834828833715, 'colsample_bytree': 0.8180301609939452}
Rank 2: Score 0.8574391853667735, Params {'n_estimators': 843, 'learning_rate': 0.07323325406094068, 'max_depth': 3, 'subsample': 0.8962481756145688, 'colsample_bytree': 0.8450303730958402}
Rank 3: Score 0.857250612860645, Params {'n_estimators': 866, 'learning_rate': 0.10213318815885611, 'max_depth': 3, 'subsample': 0.8971451781317034, 'colsample_bytree': 0.7634938178071204}
Rank 4: Score 0.8570620403545163, Params {'n_estimators': 786, 'learning_rate': 0.054022123890878834, 'max_depth': 3, 'subsample': 0.6757538836037468, 'colsample_bytree': 0.7170052580714052}
Rank 5: Score 0.8570620403545163, Params {'n_estimators': 813, 'learning_rate': 0.08535298335533817, 'max_depth': 4, 'subsample': 0.7259384289329668, 'colsample_bytree': 0.7827978015968223}
Rank 6: Score 0.8568734678483877, Params {'n_estimators': 856, 'learning_rate': 0.04572299021490792, 'max_depth': 3, 'subsample': 0.8592361698841172, 'colsample_bytree': 0.7754540454707619}
Rank 7: Score 0.8568734678483877, Params {'n_estimators': 963, 'learning_rate': 0.05943711927033535, 'max_depth': 3, 'subsample': 0.8789350613654681, 'colsample_bytree': 0.8813418727252352}
Rank 8: Score 0.8568734678483877, Params {'n_estimators': 981, 'learning_rate': 0.057875412551947295, 'max_depth': 3, 'subsample': 0.6699690563743916, 'colsample_bytree': 0.7292774544245489}
Rank 9: Score 0.8568734678483877, Params {'n_estimators': 970, 'learning_rate': 0.06943554531746086, 'max_depth': 3, 'subsample': 0.6819362748436205, 'colsample_bytree': 0.5774819590199538}
Rank 10: Score 0.8566848953422591, Params {'n_estimators': 813, 'learning_rate': 0.06650523687770464, 'max_depth': 3, 'subsample': 0.9590564814757041, 'colsample_bytree': 0.827295830194092}

seasonal:
Rank 1: Score 0.7887987931359608, Params {'n_estimators': 429, 'learning_rate': 0.02729221792750674, 'max_depth': 9, 'subsample': 0.8743368970026256, 'colsample_bytree': 0.698013566864418}
Rank 2: Score 0.7884216481237035, Params {'n_estimators': 734, 'learning_rate': 0.01407313851984407, 'max_depth': 8, 'subsample': 0.7472858586314834, 'colsample_bytree': 0.7816571056819344}
Rank 3: Score 0.7884216481237035, Params {'n_estimators': 397, 'learning_rate': 0.013822238974437183, 'max_depth': 9, 'subsample': 0.9053365306738397, 'colsample_bytree': 0.6695571047208554}
Rank 4: Score 0.7882330756175749, Params {'n_estimators': 475, 'learning_rate': 0.08415467850415317, 'max_depth': 8, 'subsample': 0.919252620044821, 'colsample_bytree': 0.7973789741057875}
Rank 5: Score 0.7880445031114464, Params {'n_estimators': 360, 'learning_rate': 0.015372790865665276, 'max_depth': 9, 'subsample': 0.9359166990885236, 'colsample_bytree': 0.6977149785659862}
Rank 6: Score 0.7880445031114464, Params {'n_estimators': 384, 'learning_rate': 0.013346527237096345, 'max_depth': 9, 'subsample': 0.9082532123229935, 'colsample_bytree': 0.7109705694575467}
Rank 7: Score 0.7874787855930605, Params {'n_estimators': 341, 'learning_rate': 0.04003936705040455, 'max_depth': 9, 'subsample': 0.9122527161597777, 'colsample_bytree': 0.6980358196710847}
Rank 8: Score 0.7872902130869319, Params {'n_estimators': 223, 'learning_rate': 0.03491476899079847, 'max_depth': 9, 'subsample': 0.8742258800629609, 'colsample_bytree': 0.6965396362007593}
Rank 9: Score 0.7869130680746748, Params {'n_estimators': 997, 'learning_rate': 0.04387185157704268, 'max_depth': 9, 'subsample': 0.9088082723944049, 'colsample_bytree': 0.7042610275346309}
Rank 10: Score 0.7869130680746748, Params {'n_estimators': 568, 'learning_rate': 0.04424485659289789, 'max_depth': 9, 'subsample': 0.9609894447245166, 'colsample_bytree': 0.6522879999973343}